Created UDP server with socket 3
1619: Received 15 bytes from 127.0.0.1
1619: testing if data (8000) is set in flags (8000)
header chk: 80f total 9c6d
header chk: 80f total e819
1619: received a data packet with header 8000 f 9c6d, size correct, good checksum
1619: Sending an ACK packet, acking 0
1619: Sending a packet
1619: Received >>>connect<<<
1619: Received 12 bytes from 127.0.0.1
1619: testing if data (8000) is set in flags (8080)
header chk: 808c total 9e82
header chk: 808c total 9e82
1619: received a data packet with header 8080 c 9e82, size correct, good checksum
1619: Sending an ACK packet, acking 1
1619: Sending a packet
1619: Received >>>ping<<<
header chk: 80c total 9e4
1619: Sending a DATA packet with header 8000 c 9e04, sending 12 bytes
1619: Sending a packet
1619: Received 8 bytes from 127.0.0.1
1619: testing if ACK (100) is set in flags (100)
1619: received frame with header 100 8 108 size is correct - expected ack 0, advancing next seqno     
1619: Received 12 bytes from 127.0.0.1
1619: testing if data (8000) is set in flags (8000)
header chk: 80c total 9e2
header chk: 80c total 9e2
1619: received a data packet with header 8000 c 9e02, size correct, good checksum
1619: Sending an ACK packet, acking 0
1619: Sending a packet
1619: Received >>>ping<<<
header chk: 808c total 9e84
1619: Sending a DATA packet with header 8080 c 9e84, sending 12 bytes
1619: Sending a packet
1619: Received 8 bytes from 127.0.0.1
1619: testing if ACK (100) is set in flags (101)
1619: received frame with header 101 8 109 size is correct - expected ack 1, advancing next seqno     
1619: Received 18 bytes from 127.0.0.1
1619: testing if data (8000) is set in flags (8080)
header chk: 8092 total f5e7
header chk: 8092 total f5e7
1619: received a data packet with header 8080 12 f5e7, size correct, good checksum
1619: Sending an ACK packet, acking 1
1619: Sending a packet
1619: Received >>>disconnect<<<